<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Remote vlp control</title>

    <link rel="stylesheet" href="index.css">

  </head>

  <body>
    <button onclick="start()">Start</button><br >
    <script src="remote.js"></script>
  </body>
</html>